<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset style="width: 60%; margin-left: 20%; margin-top: 10%; height: 150px;">
        <h1 style="color: red; font-size: 50px;">
            <marquee>
                 Tunisair
            </marquee>
            <div style="padding-bottom: -10px;">
                <button>
                stop
            </button>
            <button>
                play
            </button>
            </div>
            
        </h1>
    </fieldset>
</body>
</html>